<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluewhite"
    tools:context=".ManualEntryActivity">

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="35dp"

        android:background="@color/whiteColor"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/upload"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@color/whiteColor"
        android:onClick="viewEntries"
        android:text="View Entries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/textViewUploads"
        android:layout_width="104dp"
        android:layout_height="35dp"
        android:background="@color/whiteColor"
        android:onClick="viewUploads"
        android:text="View Uploads"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <ScrollView
        android:layout_width="363dp"
        android:layout_height="631dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- create a Linear Layout with horizontal orientation and weightSum property -->
            <LinearLayout
                android:id="@+id/zerothLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <EditText
                    android:id="@+id/editTextFileName"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:hint="Enter name for file"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                     />

                <Button
                    android:id="@+id/buttonUploadFile"

                    android:layout_below="@id/editTextFileName"
                    android:text="Upload"
                    android:onClick="uploadFile"
                    android:background="@color/whiteColor"

                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:paddingLeft="10dp"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:weightSum="2">


                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No file selected"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/void0Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@color/whiteColor"
                android:weightSum="2">

                <!-- place one TextView and one TextView inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Health Condition "
                    android:background="@drawable/textlines"
                    android:textStyle="bold"
                    android:textColor="@color/blackColor" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/zerothfirstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"

                android:orientation="horizontal"
                android:weightSum="3">

                <!-- place one TextView and one TextView inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Diabetes"
                    android:textStyle="bold"
                    android:textColor="@color/blackColor" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:text="Hyoxemia"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Asthma"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zerothsecondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:background="@color/whiteColor"

                android:weightSum="3">

                <!-- place one TextView and one TextView inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/diabetes_m"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="-"
                    android:background="@drawable/textlines"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/hypoxemia_m"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/textlines"
                    android:paddingLeft="10dp"
                    android:text="-"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/asthma_m"
                    android:background="@drawable/textlines"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zeroththirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:background="@color/whiteColor"
                android:weightSum="3">

                <!-- place one TextView and one TextView inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="CHD"
                    android:textStyle="bold"
                    android:textColor="@color/blackColor" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Bronchi"
                    android:textStyle="bold"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Stress"
                    android:textStyle="bold"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/zerothfourthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:background="@color/whiteColor"
                android:weightSum="3">

                <!-- place one TextView and one TextView inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/chd_m"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="-"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/bronchi_m"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="-"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/stress_m"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/blackColor" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Blood Sugar Level"
                    android:textColor="@color/blackColor" />

                <EditText
                    android:id="@+id/blood_sugar_level"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Breaths Per Minute"
                    android:textColor="@color/blackColor" />

                <EditText
                    android:id="@+id/breaths_per_minute"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/secondLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="LF HF Ratio"
                    android:textColor="@color/blackColor" />

                <EditText
                    android:id="@+id/lf_hf_ratio"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Post Meal"
                    android:textColor="@color/blackColor" />

                <Spinner
                    android:id="@+id/post_meal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor"

                    android:spinnerMode="dropdown"/>


            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/fourthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Running"
                    android:textColor="@color/blackColor" />

                <Spinner
                    android:id="@+id/is_running"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/fifthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Breath Shortness Severity"
                    android:textColor="@color/blackColor" />

                <EditText
                    android:id="@+id/breath_shortness_severity"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/sixthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Cough Frequency"
                    android:textColor="@color/blackColor" />

                <EditText
                    android:id="@+id/cough_frequency"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/seventhLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:text="Cough Severity"
                    android:textColor="@color/blackColor" />

                <EditText
                    android:id="@+id/cough_severity"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eightLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Blood Pressure Sys"
                    android:textColor="@color/blackColor" />

                <EditText
                    android:id="@+id/blood_pressure_sys"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ninthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Blood Pressure Dia"
                    android:textColor="@color/blackColor" />

                <EditText
                    android:id="@+id/blood_pressure_dia"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tenthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Heart Rate"
                    android:textColor="@color/blackColor" />

                <EditText
                    android:id="@+id/heart_rate"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eleventhLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Cholestorol"
                    android:textColor="@color/blackColor" />

                <EditText
                    android:id="@+id/cholestorol"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twelvthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Oxygen Saturation"
                    android:textColor="@color/blackColor" />

                <EditText
                    android:id="@+id/oxygen_saturation"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:onClick="submitToServer"
                android:textColor="@color/whiteColor" />

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>